\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{Glossary}{iv}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Survey of Literature}{1}
\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}
\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}
\contentsline {section}{\numberline {3.1}Steady-State Analysis}{5}
\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: Desired Envelope}{5}
\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}
\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{8}
\contentsline {section}{\numberline {3.2}Steady-State Metrics}{8}
\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}
\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{11}
\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{11}
\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{12}
\contentsline {subsection}{\numberline {3.3.1}Followup Filter}{14}
\contentsline {section}{\numberline {3.4}Steady-State Evaluation of Strategies}{15}
\contentsline {subsection}{\numberline {3.4.1}design parameters}{15}
\contentsline {subsection}{\numberline {3.4.2}figures}{15}
\contentsline {section}{\numberline {3.5}Transients}{15}
\contentsline {section}{\numberline {3.6}Changing F0}{15}
\contentsline {subsection}{\numberline {3.6.1}scalloping loss}{15}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{17}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{18}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Conclusion}{19}
\contentsline {section}{\numberline {6.1}Summary}{19}
\contentsline {section}{\numberline {6.2}Future Work}{19}
\contentsline {chapter}{\@textofBIB }{20}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{21}
