\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notational Conventions}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Cochlea Implant Processing}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CA vs CIS}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sum-of-Products Model}{5}}
\newlabel{eq:sum-of-products}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Why Envelopes?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Channel Vocoder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Vocoder Processing}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vocoder}{{2.2}{7}}
\newlabel{eq:sum-of-products}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Temporal Fine Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Processing Blocks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal Flow in CI}}{9}}
\newlabel{fig:CI_signal_flow}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tranformation from DSP output to Electrical Signal}}{9}}
\newlabel{fig:output_of_dsp}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Recap}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSP Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ACE}{10}}
\newlabel{ss:ACE}{{2.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ACE Flow Diagram}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces condensed ACE Flow Diagram}}{11}}
\newlabel{fig:ace_flow_diagram}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F0mod}{12}}
\newlabel{eq:raised_sinusoid}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces F0mod Flow Diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Induced vs Explicit Temporal Modulations}}{13}}
\newlabel{fig:induced_vs_explicit}{{2.8}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HSSE}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HSSE Flow Diagram}}{14}}
\newlabel{fig:HSSE_flow_1}{{2.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HSSE (with phase) Flow Diagram}}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Envelope Extraction Methods}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:envelope_extraction_chapter}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incoherent Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incoherent vs Coherent Processing}}{17}}
\newlabel{fig:incoherent_vs_coherent}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous Interleaved Sampling (CIS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hilbert Envelope}{18}}
\newlabel{eq:hilbert_envelope}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Short Time Fourier Transform (STFT)}{18}}
\newlabel{eq:STFTdefinition}{{3.6}{18}}
\newlabel{eq:hop_factor}{{3.9}{19}}
\newlabel{eq:envelope_STFT}{{3.11}{19}}
\citation{wilson1993design}
\newlabel{eq:STFT_envelope}{{3.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coherent Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Center-of-Gravity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coherent Angle Encoding}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude Only VS Coherent Angle Encoding Block Diagrams}}{22}}
\newlabel{fig:coherent_angle}{{3.2}{22}}
\newlabel{eq:realVSmag1}{{3.22}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appropriate Scaling}{24}}
\newlabel{eq:realVSmag3}{{3.26}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cello Example}}{25}}
\newlabel{fig:real_vs_magnitude_example}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efficacy}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Envelope Extraction Methods}}{26}}
\newlabel{table:envelope_extraction_methods}{{3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationships}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hilbert VS STFT}{27}}
\newlabel{eq:x_analytic}{{3.31}{27}}
\newlabel{eq:hilbert_constrained_filter}{{3.32}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STFT vs Harmonic}{29}}
\newlabel{eq:harmonic-to-stft}{{3.42}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CIS VS Hilbert}{30}}
\newlabel{eq:squared_cis_hilbert}{{3.84}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Abstract Interpretation}{34}}
\newlabel{eq:stft_2_intepretations}{{3.85}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Method Comparison: magnitude spectrum at each step}}{35}}
\newlabel{fig:all_the_same}{{3.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{36}}
\newlabel{eq:envelope_extraction_general}{{3.86}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Harmonic Envelopes}{37}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:harmonic_envelopes}{{4}{37}}
\newlabel{eq:envelope_extraction}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady-State Analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3 Harmonic Example: Desired Envelope}{38}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{4.5}{38}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{4.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnitude of spectrum for equations 4.5\hbox {} - 4.8\hbox {}}}{39}}
\newlabel{fig:harmonic_envelope}{{4.1}{39}}
\newlabel{eq:square_root_relationship}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimated Envelope}{39}}
\newlabel{eq:estimated_envelope_squared}{{4.10}{40}}
\newlabel{eq:downshift_radian_frequency}{{4.11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3 Harmonic Example: Estimated Envelope}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{42}}
\newlabel{fig:harmonic_envelope_estimate}{{4.2}{42}}
\newlabel{eq:harmonic_estimate_fig_a}{{4.17}{43}}
\newlabel{eq:harmonic_estimate_fig_e}{{4.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{44}}
\newlabel{fig:harmonic_envelope_2F0}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{44}}
\newlabel{fig:harmonic_envelope_F0}{{4.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Envelope Estimate Baseband Component}}{44}}
\newlabel{fig:harmonic_envelope_0}{{4.5}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}2 Harmonic Example: Effects of Downshift Frequency}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of ideal and non-ideal downshift frequencies, faded lines represent ideal $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - F_{DS}) |$ $(c) | H(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - F_{DS}) | | H(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + F_{DS}) | | H(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_0^2[n] \} |$ }}{45}}
\newlabel{fig:downshift_effects}{{4.6}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady-State Metrics}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coherent Gain}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Harmonic SIR}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation Depth}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Induced VS Explicit Temporal Modulation}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{49}}
\newlabel{fig:clarinetVSsax_F}{{4.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Followup Filter}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{50}}
\newlabel{fig:clarinetVSsax_T}{{4.8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-Varying F0}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transients}{51}}
\newlabel{section:transients}{{4.5}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Strategies}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coherent Gain}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $G_k$ Downshift Quatization}}{53}}
\newlabel{fig:g_k_1}{{4.9}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $G_k$ filter order}}{54}}
\newlabel{fig:g_k_2}{{4.10}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $G_k$ filter design}}{55}}
\newlabel{fig:g_k_3}{{4.11}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $G_k$ variation across harmonics}}{56}}
\newlabel{fig:g_k_4}{{4.12}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Harmonic SIR}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $SIR_k$ filter order and quantization}}{57}}
\newlabel{fig:sir_k_1}{{4.13}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $SIR_k$ filter design}}{58}}
\newlabel{fig:sir_k_2}{{4.14}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $SIR_k$ variation across harmonics with hanning filter}}{59}}
\newlabel{fig:sir_k_3}{{4.15}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $SIR_k$ variation across harmonics with rectangular filter}}{60}}
\newlabel{fig:sir_k_4}{{4.16}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modulation Depth}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $D_{k,i}$ filter design and order}}{61}}
\newlabel{fig:d_ki_1}{{4.17}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $D_{k,i}$ downshift quantization}}{62}}
\newlabel{fig:d_ki_2}{{4.18}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $D_{k,i}$ at rate of $iF_0$}}{62}}
\newlabel{fig:d_ki_4}{{4.19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $D_{k,1}$ across harmonics}}{63}}
\newlabel{fig:d_ki_3}{{4.20}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Transients}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Transient Step Response, order = 128, 256, 512 (increasing order corresponds to longer reponse time)}}{64}}
\newlabel{fig:transient_1}{{4.21}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces filter rise times}}{65}}
\newlabel{table:rise_times}{{4.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Transient Input/Output Change}}{65}}
\newlabel{fig:transient_2}{{4.22}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Transient Distortion for Common Instruments}}{66}}
\newlabel{fig:transient_3}{{4.23}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Non-ideal Pitch Estimators}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $F_0$ estimate quantization}}{69}}
\newlabel{table:f0_quantization}{{4.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Harmonic SIR}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $SIR_k$, hanning filter and pitch estimate quantization}}{70}}
\newlabel{fig:pitch_sir_k_1}{{4.24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $SIR_k$, adaptive filter and pitch estimate quantization}}{70}}
\newlabel{fig:pitch_sir_k_2}{{4.25}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $SIR_k$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{71}}
\newlabel{fig:pitch_sir_k_1_error5}{{4.26}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $SIR_k$, adaptive filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{71}}
\newlabel{fig:pitch_sir_k_2_error5}{{4.27}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modulation Depth}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $D_{k,1}$, hanning filter and pitch estimate quantization}}{72}}
\newlabel{fig:pitch_d_ki_1}{{4.28}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $D_{k,1}$, hanning filter and pitch estimate quantizationr}}{73}}
\newlabel{fig:pitch_d_ki_2}{{4.29}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces $D_{k,1}$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{73}}
\newlabel{fig:pitch_d_ki_1_error5}{{4.30}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces $D_{k,1}$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{74}}
\newlabel{fig:pitch_d_ki_2_error5}{{4.31}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusion}{75}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mapping and Selection}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation Considerations}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Carrier Synthesis}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pitch Estimator}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Adaptive Filters using FFT}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Efficient FFT Interpolation Algorithm}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Stimulation Rate}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}encoding transients}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Hybrid Methods}{77}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Derivations}{79}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:harmonic-to-stft}{{A.2}{79}}
