\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}*Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}*Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}*Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}*Contents of Thesis}{1}}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}*Background}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}*Acoustic Hearing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}*Anatomy of the Ear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}*speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}*pitch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}*other characteristics of sound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}*cochlear implants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}*signal models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}*Incoherent Methods - Hilbert Transform}{5}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}*Incoherent Methods - TODO}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coherent Methods - Spectral Center-of-Gravity}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coherent Methods - Harmonic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Phase Vocoder}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Modulator Bandwidth Tradeoff}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}CI DSP Strategies}{12}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A General Framework for CI Processing Strategies}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal Flow in CI}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACE Flow Diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces condensed ACE Flow Diagram}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}F0mod}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces F0mod Flow Diagram}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HSSE}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HSSE Flow Diagram}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}*Other Strategies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Estimation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}*Envelope Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}*Phase Preservation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}*Magnitude and Bin Alignment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}*Filter Design \& Bin Combination}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}*Unvoiced Signals}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}*Takeaway}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}*N-of-M Selection 1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}*Regularizer Heuristic}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}*Multiple Harmonics Per Channel}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}*Takeaway}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}*N-of-M Selection 2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}*N-of-M Selection HSSE}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}*Takeaway}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}*Carrier Synthesis}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}*Alternative Real Method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}*Conclusion}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}*HHE}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}*HSSE vs F0mod Differences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}*HSSE vs F0mod More Differences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}*Alternative Coherent Envelope Calculation using FFT bins}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}*Critical Bands}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}*HSSE vs ACE vs Human Ear}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}*Resolution Simulated by Adaptive Envelopes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}*Channel Selection Analysis}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}*Other Important Components}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}*Algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}*Freedom details}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}*Subject Tests}{26}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}*simulated real-time}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}*mandarin tones pitch tilt}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}*freedom processor}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}*Less Theoretical Stuff}{27}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}*Engineering Decisions for Real-time}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}*$F_0$ tilt, exageration}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}*assembly implementation}{27}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}*Conclusion}{28}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}*Summary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}*Future Work}{28}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{30}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
