This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ganter_thesis.aux
The style file: plain.bst
Database file #1: ganter_thesis.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4694 characters,
and the built_in function-call counts, 849 in all, are:
= -- 80
> -- 56
< -- 0
+ -- 22
- -- 20
* -- 75
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 52
format.name$ -- 20
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 54
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
