\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:envelope_extraction}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: True Envelope}{4}}
\newlabel{fig:harmonic_envelope}{{3.1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1[n,f) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1^*[n,-f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1[n,f) * \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1^*[n,-f) |$}}{4}}
\newlabel{eq:square_root_relationship}{{3.6}{4}}
\newlabel{eq:harmonic_envelope_spectrum}{{3.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{6}}
\newlabel{fig:harmonic_envelope_estimate}{{3.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}scalloping loss}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Harmonic SIR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Harmonic Gain}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Modulation Depth}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicit Temporal Modulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Followup Filter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}design parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}figures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transients}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Changing F0}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{11}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{12}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{13}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{16}}
\newlabel{eq:sum-of-products}{{7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{17}}
\newlabel{eq:STFTdefinition}{{7.2}{18}}
\newlabel{eq:envelope_STFT}{{7.7}{18}}
\newlabel{eq:STFTasFilter}{{7.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{19}}
\newlabel{eq:hilbert_envelope}{{7.14}{19}}
\newlabel{eq:x_analytic}{{7.17}{20}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{20}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{22}}
\newlabel{eq:harmonic-to-stft}{{7.36}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{32}}
\newlabel{eq:realVSmag1}{{7.39}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{33}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{33}}
\newlabel{eq:realVSmag3}{{7.41}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{35}}
\newlabel{eq:envelope_general}{{7.45}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{44}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{48}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{49}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{49}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{50}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{50}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{52}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
