\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:envelope_extraction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: True Envelope}{5}}
\newlabel{fig:harmonic_envelope}{{3.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1[n,f) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1^*[n,-f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1[n,f) * \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}_1^*[n,-f) |$}}{5}}
\newlabel{eq:square_root_relationship}{{3.6}{5}}
\newlabel{eq:harmonic_envelope_spectrum}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}}
\newlabel{eq:downshift_radian_frequency}{{3.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{7}}
\newlabel{fig:harmonic_envelope_estimate}{{3.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}scalloping loss}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Followup Filter}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}evaluation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}design parameters}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}figures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Changing F0}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{13}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{14}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{18}}
\newlabel{eq:sum-of-products}{{7.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{19}}
\newlabel{eq:STFTdefinition}{{7.2}{20}}
\newlabel{eq:envelope_STFT}{{7.7}{20}}
\newlabel{eq:STFTasFilter}{{7.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{21}}
\newlabel{eq:hilbert_envelope}{{7.14}{21}}
\newlabel{eq:x_analytic}{{7.17}{22}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{22}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{24}}
\newlabel{eq:harmonic-to-stft}{{7.36}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{34}}
\newlabel{eq:realVSmag1}{{7.39}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{35}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{35}}
\newlabel{eq:realVSmag3}{{7.41}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{37}}
\newlabel{eq:envelope_general}{{7.45}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{46}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{50}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{51}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{51}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{52}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{52}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{54}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
