\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\citation{tye1990comparison}
\citation{skinner1991performance}
\citation{wilson1993design}
\citation{zeng2004trends}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{marozeau2003dependency}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification Scheme for CI Processing Strategies}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:explicitVimplicit}{{1.1}{2}}
\citation{harris1978use}
\citation{liguori2004intelligent}
\citation{li2003time}
\citation{nogueira2005psychoacoustic}
\citation{lai2008investigating}
\citation{laneau2006improved}
\citation{vandali2011development}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{3}}
\citation{li2010harmonic}
\citation{li2013improved}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notational Conventions}{4}}
\citation{vandali2005pitch}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Cochlea Implant Processing}{6}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:ci_processing}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CA vs CIS}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sum-of-Products Model}{7}}
\newlabel{eq:sum-of-products}{{2.1}{7}}
\citation{kong2011temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Why Envelopes?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Channel Vocoder}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Vocoder Processing}}{9}}
\newlabel{fig:vocoder}{{2.2}{9}}
\newlabel{eq:sum-of-products}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Temporal Fine Structure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Processing Blocks}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal Flow in CI}}{11}}
\newlabel{fig:CI_signal_flow}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tranformation from DSP output to Electrical Signal, the DSP output is compressed, then applied an electric pulse train to generate the final modulated electric pulse train}}{11}}
\newlabel{fig:output_of_dsp}{{2.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSP Algorithms}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ACE}{12}}
\newlabel{ss:ACE}{{2.1.1}{12}}
\citation{laneau2006improved}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ACE Flow Diagram}}{13}}
\newlabel{fig:ace_flow_diagram}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces condensed ACE Flow Diagram}}{13}}
\newlabel{fig:ace_flow_diagram_condensed}{{2.6}{13}}
\citation{li2010harmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F0mod}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces F0mod Flow Diagram}}{14}}
\newlabel{eq:raised_sinusoid}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HSSE}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Induced vs Explicit Temporal Modulations Example}}{15}}
\newlabel{fig:induced_vs_explicit}{{2.8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HSSE Flow Diagram}}{15}}
\newlabel{fig:HSSE_flow_1}{{2.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HSSE (with coherent phase encoding) Flow Diagram}}{16}}
\newlabel{fig:HSSE_flow_2}{{2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{16}}
\citation{ghitza2001upper}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Envelope Extraction Methods}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:envelope_extraction}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incoherent Methods}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incoherent vs Coherent Envelope Extraction}}{19}}
\newlabel{fig:incoherent_vs_coherent}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous Interleaved Sampling (CIS)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hilbert Envelope}{20}}
\newlabel{eq:hilbert_transform}{{3.2}{20}}
\newlabel{eq:hilbert_envelope}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Short Time Fourier Transform (STFT)}{20}}
\newlabel{eq:STFTdefinition}{{3.5}{20}}
\newlabel{eq:hop_factor}{{3.8}{21}}
\newlabel{eq:hop_factor_1}{{3.9}{21}}
\newlabel{eq:envelope_STFT}{{3.10}{21}}
\citation{wilson1993design}
\citation{clark2009time}
\newlabel{eq:STFTasFilter}{{3.12}{22}}
\newlabel{eq:STFT_envelope}{{3.13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coherent Methods}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Center-of-Gravity}{22}}
\citation{li2010harmonic}
\citation{clark2010modulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coherent Phase Encoding}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude Only VS Coherent Phase Encoding Block Diagrams}}{24}}
\newlabel{fig:coherent_angle}{{3.2}{24}}
\newlabel{eq:realVSmag1}{{3.19}{25}}
\newlabel{eq:phase_encode_1}{{3.21}{25}}
\newlabel{eq:phase_encode_2}{{3.23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cello Example, top left: $m^{(2)}_{k,harmonic}[n]$, top right: $m^{(1)}_{k,harmonic}[n]$, bottom left: $y^{(2)}_k[n]$, bottom right: $55$}}{26}}
\newlabel{fig:real_vs_magnitude_example}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Appropriate Scaling}{27}}
\newlabel{eq:realVSmag3}{{3.24}{27}}
\newlabel{eq:wrong_scaling}{{3.27}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Efficacy}{27}}
\citation{laneau2006improved}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationships}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hilbert VS STFT}{28}}
\newlabel{eq:x_analytic}{{3.29}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Envelope Extraction Methods}}{29}}
\newlabel{table:envelope_extraction_methods}{{3.1}{29}}
\newlabel{eq:hilbert_constrained_filter}{{3.32}{29}}
\newlabel{eq:hilbert_to_stft_filterbank}{{3.35}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STFT vs Harmonic}{30}}
\newlabel{eq:harmonic-to-stft_relate}{{3.39}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CIS VS Hilbert}{32}}
\newlabel{eq:hilbert_squared}{{3.40}{32}}
\newlabel{eq:cis_squared_prefilter}{{3.41}{32}}
\newlabel{eq:y_k_cis}{{3.44}{32}}
\newlabel{eq:squared_cis_hilbert}{{3.47}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Abstract Interpretation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Method Comparison: magnitude spectrum at each step}}{34}}
\newlabel{fig:all_the_same}{{3.4}{34}}
\newlabel{eq:stft_2_intepretations}{{3.48}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{35}}
\newlabel{eq:envelope_extraction_general}{{3.49}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Harmonic Envelope Extraction}{36}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:harmonic_envelopes}{{4}{36}}
\newlabel{eq:harmonic_SOP}{{4.2}{36}}
\newlabel{eq:envelope_extraction}{{4.3}{36}}
\newlabel{eq:omega_k}{{4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady-State Analysis}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3 Harmonic Example: Desired Envelope}{37}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{4.5}{37}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{4.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnitude of spectrum for equations (4.5\hbox {}) - (4.8\hbox {})}}{38}}
\newlabel{fig:harmonic_envelope}{{4.1}{38}}
\newlabel{eq:square_root_relationship}{{4.9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimated Envelope}{38}}
\newlabel{eq:steady_state_estimated_envelope}{{4.10}{39}}
\newlabel{eq:steady_state_estimated_envelope_approx}{{4.12}{39}}
\newlabel{eq:estimated_envelope_squared}{{4.13}{39}}
\newlabel{eq:downshift_radian_frequency}{{4.14}{39}}
\newlabel{eq:estimate_expanded}{{4.16}{39}}
\newlabel{eq:m_k_ith_term}{{4.17}{40}}
\newlabel{eq:m_k_DC_term}{{4.18}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3 Harmonic Example: Estimated Envelope}{40}}
\newlabel{eq:harmonic_estimate_fig_a}{{4.19}{40}}
\newlabel{eq:harmonic_estimate_fig_c}{{4.21}{40}}
\newlabel{eq:harmonic_estimate_fig_e}{{4.22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $(a)-(c)$: magnitude of spectrum for equations (4.19\hbox {}) - (4.21\hbox {}), $(d)$: time-reversal of $(c)$, $(e)$: magnitude of spectrum for (4.22\hbox {}), $(f)$: contributions of separate components of $(e)$}}{41}}
\newlabel{fig:harmonic_envelope_estimate}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{42}}
\newlabel{fig:harmonic_envelope_2F0}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{42}}
\newlabel{fig:harmonic_envelope_F0}{{4.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Envelope Estimate Baseband Component}}{42}}
\newlabel{fig:harmonic_envelope_0}{{4.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3 Harmonic Example: Estimated Envelope with downshift error}{43}}
\newlabel{eq:harmonic_estimate_ERR_fig_a}{{4.23}{43}}
\newlabel{eq:harmonic_estimate_ERR_fig_c}{{4.25}{43}}
\newlabel{eq:harmonic_estimate_ERR_fig_e}{{4.26}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $(a)-(c)$: magnitude of spectrum for equations (4.23\hbox {}) - (4.25\hbox {}), $(d)$: time-reversal of $(c)$, $(e)$: magnitude of spectrum for (4.26\hbox {}), $(f)$: contributions of separate components of $(e)$}}{44}}
\newlabel{fig:downshift_effects}{{4.6}{44}}
\citation{harris1978use}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady-State Metrics}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coherent Gain}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Harmonic SIR}{45}}
\newlabel{eq:harmonic_sir}{{4.29}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modulation Depth}{46}}
\newlabel{eq:modulation_depth}{{4.30}{46}}
\citation{vandali2011development}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Induced VS Explicit Temporal Modulation}{47}}
\newlabel{section:inducedVexplicit}{{4.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{48}}
\newlabel{fig:clarinetVSsax_F}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{49}}
\newlabel{fig:clarinetVSsax_T}{{4.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Followup Filter}{49}}
\citation{kong2011temporal}
\citation{burnett1977attack}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time-Varying F0}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transients}{50}}
\newlabel{section:transients}{{4.5}{50}}
\citation{vandali2005pitch}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of Strategies}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Coherent Gain}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $G_k$ Downshift Quatization}}{52}}
\newlabel{fig:g_k_1}{{4.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $G_k$ filter order}}{53}}
\newlabel{fig:g_k_2}{{4.10}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $G_k$ filter design}}{54}}
\newlabel{fig:g_k_3}{{4.11}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $G_k$ variation across harmonics}}{55}}
\newlabel{fig:g_k_4}{{4.12}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Harmonic SIR}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $SIR_k$ filter order and quantization}}{56}}
\newlabel{fig:sir_k_1}{{4.13}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $SIR_k$ filter design}}{57}}
\newlabel{fig:sir_k_2}{{4.14}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $SIR_k$ variation across harmonics with hanning filter}}{58}}
\newlabel{fig:sir_k_3}{{4.15}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $SIR_k$ variation across harmonics with rectangular filter}}{58}}
\newlabel{fig:sir_k_4}{{4.16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modulation Depth}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces $D_{k,i}$ filter design and order}}{59}}
\newlabel{fig:d_ki_1}{{4.17}{59}}
\citation{vandali2005pitch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $D_{k,i}$ downshift quantization}}{60}}
\newlabel{fig:d_ki_2}{{4.18}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces $D_{k,1}$ across harmonics}}{60}}
\newlabel{fig:d_ki_4}{{4.19}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $D_{k,i}$ at rate of $iF_0$}}{61}}
\newlabel{fig:d_ki_3}{{4.20}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Transients}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Transient Step Response, order = 128, 256, 512 (increasing order corresponds to longer reponse time)}}{62}}
\newlabel{fig:transient_1}{{4.21}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces filter rise times}}{63}}
\newlabel{table:rise_times}{{4.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Transient Input/Output Change}}{63}}
\newlabel{fig:transient_2}{{4.22}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Transient Distortion for Common Instruments}}{64}}
\newlabel{fig:transient_3}{{4.23}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Non-ideal Pitch Estimators}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $F_0$ estimate quantization}}{67}}
\newlabel{table:f0_quantization}{{4.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Harmonic SIR}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces $SIR_k$, hanning filter and pitch estimate quantization}}{68}}
\newlabel{fig:pitch_sir_k_1}{{4.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces $SIR_k$, adaptive filter and pitch estimate quantization}}{68}}
\newlabel{fig:pitch_sir_k_2}{{4.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces $SIR_k$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{69}}
\newlabel{fig:pitch_sir_k_1_error5}{{4.26}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $SIR_k$, adaptive filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{69}}
\newlabel{fig:pitch_sir_k_2_error5}{{4.27}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Modulation Depth}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces $D_{k,1}$, hanning filter and pitch estimate quantization}}{70}}
\newlabel{fig:pitch_d_ki_1}{{4.28}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $D_{k,1}$, hanning filter and pitch estimate quantizationr}}{71}}
\newlabel{fig:pitch_d_ki_2}{{4.29}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces $D_{k,1}$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{71}}
\newlabel{fig:pitch_d_ki_1_error5}{{4.30}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces $D_{k,1}$, hanning filter, pitch estimate quantization and $\pm 5$Hz estimation error}}{72}}
\newlabel{fig:pitch_d_ki_2_error5}{{4.31}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Mapping and Selection}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Implementation Considerations}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Carrier Synthesis}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Pitch Estimator}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Adaptive Filters using FFT}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Efficient FFT Interpolation Algorithm}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Stimulation Rate}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}encoding transients}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Hybrid Methods}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Summary}{75}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Conclusion}{76}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:conclusion}{{5}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Derivations}{77}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:harmonic-to-stft}{{A.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}CIS VS Hilbert}{77}}
\newlabel{eq:hilbert_squared}{{A.5}{78}}
\newlabel{eq:cis_squared_prefilter}{{A.6}{78}}
\newlabel{eq:hilbert_squared}{{A.15}{79}}
\newlabel{eq:cis_squared_prefilter}{{A.16}{79}}
\newlabel{eq:squared_cis_hilbert}{{A.48}{82}}
