\contentsline {chapter}{\@textofLoF }{iii}
\contentsline {chapter}{Glossary}{iv}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Survey of Literature}{1}
\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}
\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}
\contentsline {section}{\numberline {3.1}Steady-State Analysis}{5}
\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: True Envelope}{5}
\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}
\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{8}
\contentsline {section}{\numberline {3.2}Steady-State Metrics}{8}
\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}
\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{11}
\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{12}
\contentsline {subsection}{\numberline {3.2.4}scalloping loss}{12}
\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{13}
\contentsline {subsection}{\numberline {3.3.1}Conclusion}{13}
\contentsline {subsection}{\numberline {3.3.2}Followup Filter}{13}
\contentsline {section}{\numberline {3.4}evaluation}{13}
\contentsline {subsection}{\numberline {3.4.1}design parameters}{13}
\contentsline {subsection}{\numberline {3.4.2}figures}{14}
\contentsline {section}{\numberline {3.5}Transients}{14}
\contentsline {section}{\numberline {3.6}Changing F0}{14}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{15}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{16}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{17}
\contentsline {section}{\numberline {6.1}Acoustic Hearing}{17}
\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{17}
\contentsline {subsection}{\numberline {6.1.2}speech}{17}
\contentsline {subsection}{\numberline {6.1.3}pitch}{17}
\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{17}
\contentsline {subsection}{\numberline {6.1.5}types of audio}{17}
\contentsline {section}{\numberline {6.2}cochlear implants}{17}
\contentsline {subsection}{\numberline {6.2.1}modulation depth}{19}
\contentsline {section}{\numberline {6.3}temporal fine structure}{19}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{20}
\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{20}
\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{21}
\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{23}
\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{26}
\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{26}
\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{26}
\contentsline {subsection}{\numberline {7.1.6}Summary}{30}
\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{30}
\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{30}
\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{31}
\contentsline {section}{\numberline {7.3}system design filter and downshift}{31}
\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{31}
\contentsline {subsection}{\numberline {7.4.1}ACE}{31}
\contentsline {subsection}{\numberline {7.4.2}F0mod}{33}
\contentsline {subsection}{\numberline {7.4.3}HSSE}{34}
\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{34}
\contentsline {subsection}{\numberline {7.4.5}Summary}{35}
\contentsline {section}{\numberline {7.5}Pitch Estimation}{35}
\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{35}
\contentsline {subsection}{\numberline {7.6.1}Two Methods}{36}
\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{37}
\contentsline {subsection}{\numberline {7.6.3}Efficacy}{38}
\contentsline {section}{\numberline {7.7}NOTE}{39}
\contentsline {section}{\numberline {7.8}Envelope Extraction}{39}
\contentsline {subsection}{\numberline {7.8.1}limbo}{39}
\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{40}
\contentsline {subsection}{\numberline {7.8.3}Filter Design}{42}
\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{44}
\contentsline {subsection}{\numberline {7.8.5}Takeaway}{44}
\contentsline {section}{\numberline {7.9}Channel Allocation}{44}
\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{44}
\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{45}
\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{45}
\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{45}
\contentsline {subsection}{\numberline {7.10.3}Takeaway}{45}
\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{46}
\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{46}
\contentsline {subsection}{\numberline {7.11.2}Takeaway}{46}
\contentsline {section}{\numberline {7.12}Carrier Synthesis}{47}
\contentsline {section}{\numberline {7.13}Conclusion}{47}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{48}
\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{48}
\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{48}
\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{49}
\contentsline {section}{\numberline {8.3}Critical Bands}{49}
\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{50}
\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{50}
\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{50}
\contentsline {section}{\numberline {8.4}Other Important Components}{51}
\contentsline {section}{\numberline {8.5}Algorithm}{51}
\contentsline {section}{\numberline {8.6}Freedom details}{51}
\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{52}
\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{52}
\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{52}
\contentsline {subsection}{\numberline {9.0.3}freedom processor}{52}
\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{53}
\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{53}
\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{53}
\contentsline {section}{\numberline {10.3}assembly implementation}{53}
\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{54}
\contentsline {section}{\numberline {11.1}Summary}{54}
\contentsline {section}{\numberline {11.2}Future Work}{54}
\contentsline {chapter}{\@textofBIB }{55}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{56}
