\contentsline {chapter}{\@textofLoF }{iv}
\contentsline {chapter}{Glossary}{vi}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Survey of Literature}{1}
\contentsline {subsection}{\numberline {1.2.1}Other Strategies}{3}
\contentsline {section}{\numberline {1.3}Contents of Thesis}{3}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Cochlea Implant Processing}{4}
\contentsline {subsection}{\numberline {2.0.1}Sum-of-Products Model}{5}
\contentsline {subsection}{\numberline {2.0.2}Why Envelopes?}{6}
\contentsline {subsection}{\numberline {2.0.3}The Channel Vocoder}{6}
\contentsline {subsection}{\numberline {2.0.4}Temporal Fine Structure}{8}
\contentsline {subsection}{\numberline {2.0.5}Processing Blocks}{8}
\contentsline {subsection}{\numberline {2.0.6}Recap}{9}
\contentsline {section}{\numberline {2.1}DSP Algorithms}{10}
\contentsline {subsection}{\numberline {2.1.1}ACE}{10}
\contentsline {subsection}{\numberline {2.1.2}F0mod}{12}
\contentsline {subsection}{\numberline {2.1.3}HSSE}{12}
\contentsline {subsection}{\numberline {2.1.4}Summary}{14}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Envelope Extraction Methods}{16}
\contentsline {section}{\numberline {3.1}Incoherent Methods}{16}
\contentsline {subsection}{\numberline {3.1.1}Continuous Interleaved Sampling (CIS)}{17}
\contentsline {subsection}{\numberline {3.1.2}Hilbert Envelope}{17}
\contentsline {subsection}{\numberline {3.1.3}Short Time Fourier Transform (STFT)}{18}
\contentsline {section}{\numberline {3.2}Coherent Methods}{20}
\contentsline {subsection}{\numberline {3.2.1}Spectral Center-of-Gravity}{20}
\contentsline {subsection}{\numberline {3.2.2}Harmonic}{20}
\contentsline {section}{\numberline {3.3}Coherent Angle Encoding}{21}
\contentsline {subsection}{\numberline {3.3.1}Appropriate Scaling}{23}
\contentsline {subsection}{\numberline {3.3.2}Efficacy}{25}
\contentsline {section}{\numberline {3.4}The Relationships}{25}
\contentsline {subsection}{\numberline {3.4.1}Hilbert VS STFT}{26}
\contentsline {subsection}{\numberline {3.4.2}STFT vs Harmonic}{27}
\contentsline {subsection}{\numberline {3.4.3}CIS VS Hilbert}{29}
\contentsline {subsection}{\numberline {3.4.4}Abstract Interpretation}{33}
\contentsline {section}{\numberline {3.5}Summary}{34}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Harmonic Envelopes}{35}
\contentsline {section}{\numberline {4.1}Steady-State Analysis}{36}
\contentsline {subsection}{\numberline {4.1.1}3 Harmonic Example: Desired Envelope}{36}
\contentsline {subsection}{\numberline {4.1.2}Estimated Envelope}{37}
\contentsline {subsection}{\numberline {4.1.3}3 Harmonic Example: Estimated Envelope}{39}
\contentsline {section}{\numberline {4.2}Steady-State Metrics}{40}
\contentsline {subsection}{\numberline {4.2.1}Coherent Gain}{40}
\contentsline {subsection}{\numberline {4.2.2}Harmonic SIR}{42}
\contentsline {subsection}{\numberline {4.2.3}Modulation Depth}{43}
\contentsline {section}{\numberline {4.3}Induced VS Explicit Temporal Modulation}{43}
\contentsline {subsection}{\numberline {4.3.1}Followup Filter}{45}
\contentsline {section}{\numberline {4.4}Time-Varying F0}{46}
\contentsline {section}{\numberline {4.5}Transients}{46}
\contentsline {section}{\numberline {4.6}Evaluation of Strategies}{47}
\contentsline {subsection}{\numberline {4.6.1}Coherent Gain}{48}
\contentsline {subsection}{\numberline {4.6.2}Harmonic SIR}{50}
\contentsline {subsection}{\numberline {4.6.3}Modulation Depth}{52}
\contentsline {subsection}{\numberline {4.6.4}Transients}{54}
\contentsline {subsection}{\numberline {4.6.5}Summary}{57}
\contentsline {section}{\numberline {4.7}Non-ideal Pitch Estimators}{60}
\contentsline {subsection}{\numberline {4.7.1}Harmonic SIR}{61}
\contentsline {subsection}{\numberline {4.7.2}Modulation Depth}{64}
\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Implementation Considerations}{67}
\contentsline {section}{\numberline {5.1}Efficient Interpolation Algorithm}{67}
\contentsline {section}{\numberline {5.2}Mapping and Selection}{67}
\contentsline {section}{\numberline {5.3}conclusions}{67}
\contentsline {chapter}{\numberline {\@textofChapter \ 6:}-----------------------------------}{68}
\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{69}
\contentsline {section}{\numberline {7.1}Pitch Estimation}{69}
\contentsline {section}{\numberline {7.2}NOTE}{69}
\contentsline {section}{\numberline {7.3}Envelope Extraction}{69}
\contentsline {subsection}{\numberline {7.3.1}limbo}{70}
\contentsline {subsection}{\numberline {7.3.2}Downshift Frequency}{70}
\contentsline {subsection}{\numberline {7.3.3}Filter Design}{73}
\contentsline {subsection}{\numberline {7.3.4}Unvoiced Signals}{74}
\contentsline {subsection}{\numberline {7.3.5}Takeaway}{74}
\contentsline {section}{\numberline {7.4}Channel Allocation}{75}
\contentsline {subsection}{\numberline {7.4.1}Envelope Combination}{75}
\contentsline {section}{\numberline {7.5}N-of-M Selection 1}{75}
\contentsline {subsection}{\numberline {7.5.1}Regularizer Heuristic}{75}
\contentsline {subsection}{\numberline {7.5.2}Multiple Harmonics Per Channel}{75}
\contentsline {subsection}{\numberline {7.5.3}Takeaway}{76}
\contentsline {section}{\numberline {7.6}N-of-M Selection 2}{76}
\contentsline {subsection}{\numberline {7.6.1}N-of-M Selection HSSE}{77}
\contentsline {subsection}{\numberline {7.6.2}Takeaway}{77}
\contentsline {section}{\numberline {7.7}Carrier Synthesis}{77}
\contentsline {section}{\numberline {7.8}Conclusion}{77}
\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{78}
\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{78}
\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{78}
\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{79}
\contentsline {section}{\numberline {8.3}Critical Bands}{79}
\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{80}
\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{80}
\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{80}
\contentsline {section}{\numberline {8.4}Other Important Components}{81}
\contentsline {section}{\numberline {8.5}Algorithm}{81}
\contentsline {section}{\numberline {8.6}Freedom details}{81}
\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{82}
\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{82}
\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{82}
\contentsline {subsection}{\numberline {9.0.3}freedom processor}{82}
\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{83}
\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{83}
\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{83}
\contentsline {section}{\numberline {10.3}assembly implementation}{83}
\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{84}
\contentsline {section}{\numberline {11.1}Summary}{84}
\contentsline {section}{\numberline {11.2}Future Work}{84}
\contentsline {chapter}{\@textofBIB }{85}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{86}
\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Derivations}{87}
