\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude of spectrum for equations 3.6\hbox {} - 3.9\hbox {}}}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{14}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{24}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{34}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{35}
\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{36}
\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{36}
\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{37}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{40}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
