\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Envelope Extraction Methods}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cochlear Implants and DSP}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel Vocoder Processing}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vocoder}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CI Block Diagrams}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Envelope Math}{5}}
\newlabel{eq:sum-of-products}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background, History, Survey of Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incoherent}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phase Preservation Detour}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Relationships}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{8}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:sum_of_products}{{3.1}{8}}
\newlabel{eq:envelope_extraction}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: Desired Envelope}{9}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{3.6}{9}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{3.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude of spectrum for equations 3.6\hbox {} - 3.9\hbox {}}}{10}}
\newlabel{fig:harmonic_envelope}{{3.1}{10}}
\newlabel{eq:square_root_relationship}{{3.10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{10}}
\newlabel{eq:estimated_envelope_squared}{{3.11}{11}}
\newlabel{eq:downshift_radian_frequency}{{3.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{12}}
\newlabel{eq:harmonic_estimate_fig_a}{{3.18}{12}}
\newlabel{eq:harmonic_estimate_fig_e}{{3.21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{13}}
\newlabel{fig:harmonic_envelope_estimate}{{3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{14}}
\newlabel{fig:harmonic_envelope_2F0}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{14}}
\newlabel{fig:harmonic_envelope_F0}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{14}}
\newlabel{fig:harmonic_envelope_0}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}scalloping loss}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Harmonic SIR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modulation Depth}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{18}}
\newlabel{fig:clarinetVSsax_F}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{19}}
\newlabel{fig:clarinetVSsax_T}{{3.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Followup Filter}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Changing F0}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Steady-State Evaluation of Strategies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Design Parameters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coherent Gain}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Harmonic SIR}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modulation Depth}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}figures}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ALL METRICS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Harmonic Bandwidth}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adaptive Filters}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Implementation Considerations}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficient Interpolation Algorithm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping and Selection}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{24}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{25}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{28}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{28}}
\newlabel{eq:sum-of-products}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{29}}
\newlabel{eq:STFTdefinition}{{7.2}{30}}
\newlabel{eq:envelope_STFT}{{7.7}{30}}
\newlabel{eq:STFTasFilter}{{7.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{31}}
\newlabel{eq:hilbert_envelope}{{7.14}{31}}
\newlabel{eq:x_analytic}{{7.17}{32}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{32}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{34}}
\newlabel{eq:harmonic-to-stft}{{7.36}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{44}}
\newlabel{eq:realVSmag1}{{7.39}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{45}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{45}}
\newlabel{eq:realVSmag3}{{7.41}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{47}}
\newlabel{eq:envelope_general}{{7.45}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{56}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{60}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{61}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{61}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{62}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{62}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{64}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
