\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Getting Stuff Into This Document ASAP}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A General Framework for CI Processing Strategies}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Signal Flow in CI}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ACE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ACE Flow Diagram}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F0mod}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces F0mod Flow Diagram}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HSSE}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HSSE Flow Diagram}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Selection \& Mapping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces N-of-M Maxima Selection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces N-of-H Harmonic Selection}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Reinterpreted N-of-H as N-of-M}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Other Strategies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Summary}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Envelope Extraction Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Why We Can't Take Real}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Coherent is the Same (mathematically) as Hilbert, as ACE, as CIS except...}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bin Alignment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alternative Coherent Envelope Calculation using FFT bins}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Critical Bands}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}HSSE vs ACE vs Human Ear}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Resolution Simulated by Adaptive Envelopes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Channel Selection Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Other Important Components}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}New Attempt: HSSE vs F0mod}{11}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Components}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Envelope Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Magnitude}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Channel Combination}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis Directions}{12}}
\citation{*}
\bibstyle{plain}
\bibdata{uwthesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Less Theoretical Stuff}{13}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Engineering Decisions for Real-time}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$F_0$ tilt, exageration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modulation Types}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{14}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
