\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:sum_of_products}{{3.1}{4}}
\newlabel{eq:envelope_extraction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: True Envelope}{5}}
\newlabel{eq:square_root_relationship}{{3.6}{5}}
\newlabel{eq:harmonic_envelope_spectrum}{{3.7}{5}}
\newlabel{fig:harmonic_envelope}{{3.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WHATTHEFUCK}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}}
\newlabel{eq:downshift_radian_frequency}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{8}}
\newlabel{fig:harmonic_envelope_estimate}{{3.1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}}
\newlabel{fig:harmonic_envelope_2F0}{{3.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_F0}{{3.1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_0}{{3.1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}scalloping loss}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conclusion}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Followup Filter}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}evaluation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}design parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}figures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Changing F0}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{20}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{20}}
\newlabel{eq:sum-of-products}{{7.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{21}}
\newlabel{eq:STFTdefinition}{{7.2}{22}}
\newlabel{eq:envelope_STFT}{{7.7}{22}}
\newlabel{eq:STFTasFilter}{{7.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{23}}
\newlabel{eq:hilbert_envelope}{{7.14}{23}}
\newlabel{eq:x_analytic}{{7.17}{24}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{24}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{26}}
\newlabel{eq:harmonic-to-stft}{{7.36}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{36}}
\newlabel{eq:realVSmag1}{{7.39}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{37}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{37}}
\newlabel{eq:realVSmag3}{{7.41}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{39}}
\newlabel{eq:envelope_general}{{7.45}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{48}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{52}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{53}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{53}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{54}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{54}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{56}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
