\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{1}}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Hearing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anatomy of the Ear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}pitch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}other characteristics of sound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cochlear implants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}signal models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incoherent Methods}{4}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coherent Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase Vocoder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modulator Bandwidth Tradeoff}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}CI DSP Strategies}{10}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A General Framework for CI Processing Strategies}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal Flow in CI}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACE Flow Diagram}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}F0mod}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces F0mod Flow Diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HSSE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSSE Flow Diagram}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other Strategies}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Estimation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Envelope Extraction}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Phase Preservation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Magnitude and Bin Alignment}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Filter Design \& Bin Combination}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Unvoiced Signals}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Takeaway}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Channel Selection 1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regularizer Heuristic}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Multiple Harmonics Per Channel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Takeaway}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Channel Selection 2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Takeaway}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}N-of-M Selection}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces N-of-M Maxima Selection}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces N-of-H Harmonic Selection}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Carrier Synthesis}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reinterpreted N-of-H as N-of-M}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}HHE}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}HSSE vs F0mod Differences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HSSE vs F0mod More Differences}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Coherent Envelope Calculation using FFT bins}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Critical Bands}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HSSE vs ACE vs Human Ear}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resolution Simulated by Adaptive Envelopes}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel Selection Analysis}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Important Components}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Freedom details}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Subject Tests}{26}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}simulated real-time}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}mandarin tones pitch tilt}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}freedom processor}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Less Theoretical Stuff}{27}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Engineering Decisions for Real-time}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$F_0$ tilt, exageration}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}assembly implementation}{27}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusion}{28}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{28}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{30}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
