\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{1}}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Hearing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anatomy of the Ear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}pitch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}other characteristics of sound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cochlear implants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}signal models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incoherent Methods}{3}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Coherent Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Phase Vocoder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modulator Bandwidth Tradeoff}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}CI DSP Strategies}{10}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A General Framework}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F0 Estimation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Envelope Extraction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electrode Subset Selection}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}HHE}{11}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Freedom details}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Subject Tests}{12}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Conclusion}{13}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}OOOOOOOOOOOOOOO}{14}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}The Goods}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}the tools}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}types of audio}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}audio signal models}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}cochlear implants}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}A General Framework for CI Processing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}F0 Estimation}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Envelope Extraction}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}incoherent methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}coherent methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}the relationships}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}other factors from below}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}channel mapping}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}background}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}harmonic to channel allocation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}channel selection}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}alternative coherent envelope computation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}less theoretical stuff}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}test results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}simulated real-time}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}mandarin tones pitch tilt}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}freedom processor}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Getting Stuff Into This Document ASAP}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A General Framework for CI Processing Strategies}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Signal Flow in CI}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}ACE}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces ACE Flow Diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}F0mod}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces F0mod Flow Diagram}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}HSSE}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces HSSE Flow Diagram}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Other Strategies}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Summary}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}F0 Estimation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Envelope Extraction Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Phase Preservation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Magnitude and Bin Alignment}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Filter Design \& Bin Combination}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Unvoiced Signals}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Takeaway}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Channel Allocation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Regularizer Heuristic}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Multiple Harmonics Per Channel}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Takeaway}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Channel Selection}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Takeaway}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Selection \& Mapping}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces N-of-M Maxima Selection}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces N-of-H Harmonic Selection}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Reinterpreted N-of-H as N-of-M}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Alternative Coherent Envelope Calculation using FFT bins}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Critical Bands}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}HSSE vs ACE vs Human Ear}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Resolution Simulated by Adaptive Envelopes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Channel Selection Analysis}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Other Important Components}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{31}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Modulation Types}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}TODO}{32}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}DONE}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}ISDL}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Xing Dissertation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}HSSE vs F0mod Differences}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}HSSE vs F0mod More Differences}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}TODO}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}ISDL}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Xing Dissertation}{32}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}HSSE vs F0mod Differences}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}HSSE vs F0mod More Differences}{33}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{35}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
