\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:sum_of_products}{{3.1}{4}}
\newlabel{eq:envelope_extraction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: Desired Envelope}{5}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{3.6}{5}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{3.9}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonic_envelope}{{\caption@xref {fig:harmonic_envelope}{ on input line 312}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude of spectrum for equations 3.6\hbox {} through 3.9\hbox {}}}{6}}
\newlabel{eq:square_root_relationship}{{3.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}}
\newlabel{eq:downshift_radian_frequency}{{3.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{8}}
\newlabel{fig:harmonic_envelope_estimate}{{\caption@xref {fig:harmonic_envelope_estimate}{ on input line 391}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}}
\newlabel{fig:harmonic_envelope_2F0}{{\caption@xref {fig:harmonic_envelope_2F0}{ on input line 419}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_F0}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_0}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{12}}
\newlabel{fig:clarinetVSsax_F}{{\caption@xref {fig:clarinetVSsax_F}{ on input line 490}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{13}}
\newlabel{fig:clarinetVSsax_T}{{\caption@xref {fig:clarinetVSsax_T}{ on input line 501}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Followup Filter}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Steady-State Evaluation of Strategies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}design parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}figures}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Changing F0}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}scalloping loss}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{17}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Conclusion}{19}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{19}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{21}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
