\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Other Strategies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Cochlea Implant Processing}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CA vs CIS}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sum-of-Products Model}{5}}
\newlabel{eq:sum-of-products}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Why Envelopes?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}The Channel Vocoder}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Vocoder Processing}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vocoder}{{2.2}{7}}
\newlabel{eq:sum-of-products}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Temporal Fine Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Processing Blocks}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Signal Flow in CI}}{9}}
\newlabel{fig:CI_signal_flow}{{2.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tranformation from DSP output to Electrical Signal}}{9}}
\newlabel{fig:output_of_dsp}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Recap}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}DSP Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}ACE}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ACE Flow Diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces condensed ACE Flow Diagram}}{11}}
\newlabel{fig:ace_flow_diagram}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F0mod}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces F0mod Flow Diagram}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}HSSE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Induced vs Explicit Temporal Modulations}}{13}}
\newlabel{fig:induced_vs_explicit}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces HSSE Flow Diagram}}{13}}
\newlabel{fig:HSSE_flow_1}{{2.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HSSE (with phase) Flow Diagram}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Summary}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Envelope Extraction Methods}{16}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:envelope_extraction_chapter}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incoherent Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Incoherent vs Coherent Processing}}{17}}
\newlabel{fig:incoherent_vs_coherent}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Continuous Interleaved Sampling (CIS)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hilbert Envelope}{17}}
\newlabel{eq:hilbert_envelope}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Short Time Fourier Transform (STFT)}{18}}
\newlabel{eq:STFTdefinition}{{3.6}{18}}
\newlabel{eq:hop_factor}{{3.9}{19}}
\newlabel{eq:envelope_STFT}{{3.11}{19}}
\newlabel{eq:STFT_envelope}{{3.14}{19}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Coherent Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spectral Center-of-Gravity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coherent Angle Encoding}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magnitude Only VS Coherent Angle Encoding Block Diagrams}}{22}}
\newlabel{fig:coherent_angle}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two Methods}{22}}
\newlabel{eq:realVSmag1}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cello Example}}{24}}
\newlabel{fig:real_vs_magnitude_example}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Appropriate Scaling}{24}}
\newlabel{eq:realVSmag3}{{3.26}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Efficacy}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Relationships}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Envelope Extraction Methods}}{26}}
\newlabel{table:envelope_extraction_methods}{{3.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hilbert VS STFT}{26}}
\newlabel{eq:x_analytic}{{3.31}{26}}
\newlabel{eq:hilbert_constrained_filter}{{3.32}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}STFT vs Harmonic}{27}}
\newlabel{eq:harmonic-to-stft}{{3.42}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}CIS VS Hilbert}{29}}
\newlabel{eq:squared_cis_hilbert}{{3.84}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Abstract Interpretation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Method Comparison: magnitude spectrum at each step}}{33}}
\newlabel{fig:all_the_same}{{3.4}{33}}
\newlabel{eq:stft_2_intepretations}{{3.85}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{34}}
\newlabel{eq:envelope_extraction_general}{{3.86}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Harmonic Envelopes}{35}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{ch:harmonic_envelopes}{{4}{35}}
\newlabel{eq:sum_of_products}{{4.1}{35}}
\newlabel{eq:envelope_extraction}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}harmonic signals}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Steady-State Analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3 Harmonic Example: Desired Envelope}{36}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{4.6}{36}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnitude of spectrum for equations 4.6\hbox {} - 4.9\hbox {}}}{37}}
\newlabel{fig:harmonic_envelope}{{4.1}{37}}
\newlabel{eq:square_root_relationship}{{4.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimated Envelope}{37}}
\newlabel{eq:estimated_envelope_squared}{{4.11}{38}}
\newlabel{eq:downshift_radian_frequency}{{4.12}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}3 Harmonic Example: Estimated Envelope}{39}}
\newlabel{eq:harmonic_estimate_fig_a}{{4.18}{39}}
\newlabel{eq:harmonic_estimate_fig_e}{{4.21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{40}}
\newlabel{fig:harmonic_envelope_estimate}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Steady-State Metrics}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coherent Gain}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{41}}
\newlabel{fig:harmonic_envelope_2F0}{{4.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{41}}
\newlabel{fig:harmonic_envelope_F0}{{4.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Envelope Estimate Baseband Component}}{41}}
\newlabel{fig:harmonic_envelope_0}{{4.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}scalloping loss}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Harmonic SIR}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Modulation Depth}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explicit Temporal Modulation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{45}}
\newlabel{fig:clarinetVSsax_F}{{4.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{46}}
\newlabel{fig:clarinetVSsax_T}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Followup Filter}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Changing F0}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Transients}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Steady-State Evaluation of Strategies}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Design Parameters}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Coherent Gain}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Harmonic SIR}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Modulation Depth}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}figures}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Envelope Bandwidth Tradeoff}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ALL METRICS}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Harmonic Bandwidth}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Adaptive Filters}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Implementation Considerations}{50}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Efficient Interpolation Algorithm}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mapping and Selection}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}-----------------------------------}{51}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{52}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pitch Estimation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}NOTE}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Envelope Extraction}{52}}
\newlabel{eq:envelope_general}{{7.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}limbo}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Downshift Frequency}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Filter Design}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Unvoiced Signals}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Takeaway}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Channel Allocation}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Envelope Combination}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}N-of-M Selection 1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Regularizer Heuristic}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Multiple Harmonics Per Channel}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Takeaway}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}N-of-M Selection 2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}N-of-M Selection HSSE}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Takeaway}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Carrier Synthesis}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Conclusion}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{61}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{65}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{66}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{66}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{67}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{67}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{69}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ B:}Derivations}{70}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:harmonic-to-stft}{{B.2}{70}}
