\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces STFT vs Hilbert vs CIS}}{4}
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal Flow in CI}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces ACE Flow Diagram}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces condensed ACE Flow Diagram}}{17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces F0mod Flow Diagram}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces HSSE Flow Diagram}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cello Example}}{21}
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
