\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iv}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Envelope Extraction Methods}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cochlear Implants and DSP}{3}}
\newlabel{eq:sum-of-products}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background, History, Survey of Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incoherent}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coherent}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Phase Preservation Detour}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Relationships}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{7}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:sum_of_products}{{3.1}{7}}
\newlabel{eq:envelope_extraction}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: Desired Envelope}{8}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{3.6}{8}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{3.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude of spectrum for equations 3.6\hbox {} - 3.9\hbox {}}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonic_envelope}{{3.1}{9}}
\newlabel{eq:square_root_relationship}{{3.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{9}}
\newlabel{eq:estimated_envelope_squared}{{3.11}{10}}
\newlabel{eq:downshift_radian_frequency}{{3.12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{11}}
\newlabel{eq:harmonic_estimate_fig_a}{{3.18}{11}}
\newlabel{eq:harmonic_estimate_fig_e}{{3.21}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{12}}
\newlabel{fig:harmonic_envelope_estimate}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{13}}
\newlabel{fig:harmonic_envelope_2F0}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{13}}
\newlabel{fig:harmonic_envelope_F0}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{13}}
\newlabel{fig:harmonic_envelope_0}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}scalloping loss}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Harmonic SIR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modulation Depth}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{17}}
\newlabel{fig:clarinetVSsax_F}{{3.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{18}}
\newlabel{fig:clarinetVSsax_T}{{3.7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Followup Filter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Changing F0}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Steady-State Evaluation of Strategies}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Design Parameters}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coherent Gain}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Harmonic SIR}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Modulation Depth}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}figures}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ALL METRICS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Harmonic Bandwidth}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adaptive Filters}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Implementation Considerations}{22}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Efficient Interpolation Algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mapping and Selection}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{24}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{27}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{27}}
\newlabel{eq:sum-of-products}{{7.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{28}}
\newlabel{eq:STFTdefinition}{{7.2}{29}}
\newlabel{eq:envelope_STFT}{{7.7}{29}}
\newlabel{eq:STFTasFilter}{{7.9}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{30}}
\newlabel{eq:hilbert_envelope}{{7.14}{30}}
\newlabel{eq:x_analytic}{{7.17}{31}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{31}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{33}}
\newlabel{eq:harmonic-to-stft}{{7.36}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{43}}
\newlabel{eq:realVSmag1}{{7.39}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{44}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{44}}
\newlabel{eq:realVSmag3}{{7.41}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{46}}
\newlabel{eq:envelope_general}{{7.45}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{55}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{59}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{60}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{60}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{61}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{61}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{63}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
