\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{ii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{3}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}Harmonic Envelopes}{4}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{eq:sum_of_products}{{3.1}{4}}
\newlabel{eq:envelope_extraction}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}harmonic signals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Steady-State Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3 Harmonic Example: Desired Envelope}{5}}
\newlabel{eq:harmonic_envelope_spectrum_a}{{3.6}{5}}
\newlabel{eq:harmonic_envelope_spectrum_d}{{3.9}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonic_envelope}{{\caption@xref {fig:harmonic_envelope}{ on input line 312}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magnitude of spectrum for equations 3.6\hbox {} - 3.9\hbox {}}}{6}}
\newlabel{eq:square_root_relationship}{{3.10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Estimated Envelope}{6}}
\newlabel{eq:estimated_envelope_squared}{{3.11}{7}}
\newlabel{eq:downshift_radian_frequency}{{3.12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3 Harmonic Example: Estimated Envelope}{8}}
\newlabel{eq:harmonic_estimate_fig_a}{{3.18}{8}}
\newlabel{eq:harmonic_estimate_fig_e}{{3.21}{8}}
\newlabel{fig:harmonic_envelope_estimate}{{\caption@xref {fig:harmonic_envelope_estimate}{ on input line 397}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $(a) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f) |$ $(b) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) |$ $(c) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}[n,f - 2F_0) | | H_1(f) |$ $(d) | \setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}^*[n,-f + 2F_0) | | H_1(-f) |$ $(e) | \mathcal  {F} \{ \mathaccentV {tilde}07E{m}_1^2[n] \} |$ $(f)$ contributions of separate components of $(e)$}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Steady-State Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coherent Gain}{9}}
\newlabel{fig:harmonic_envelope_2F0}{{\caption@xref {fig:harmonic_envelope_2F0}{ on input line 426}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Envelope Estimate $-2F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_F0}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Envelope Estimate $-F_0$ Component}}{10}}
\newlabel{fig:harmonic_envelope_0}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Envelope Estimate Baseband Component}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Harmonic SIR}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modulation Depth}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit Temporal Modulation}{12}}
\newlabel{fig:clarinetVSsax_F}{{\caption@xref {fig:clarinetVSsax_F}{ on input line 497}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clarinet vs Saxophone Harmonic Components}}{13}}
\newlabel{fig:clarinetVSsax_T}{{\caption@xref {fig:clarinetVSsax_T}{ on input line 508}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clarinet vs Saxophone Envelope Estimates}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Followup Filter}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Steady-State Evaluation of Strategies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design Parameters}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coherent Gain}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Harmonic SIR}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Modulation Depth}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}figures}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transients}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Changing F0}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}scalloping loss}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Efficient Interpolation Algorithm}{18}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}-----------------------------------}{19}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Background}{20}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Acoustic Hearing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Anatomy of the Ear}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}speech}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}pitch}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}other characteristics of sound}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}types of audio}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}cochlear implants}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}modulation depth}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}temporal fine structure}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Harmonic Envelopes}{23}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Envelope Extraction Methods}{23}}
\newlabel{eq:sum-of-products}{{7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces STFT vs Hilbert vs CIS}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{24}}
\newlabel{eq:STFTdefinition}{{7.2}{25}}
\newlabel{eq:envelope_STFT}{{7.7}{25}}
\newlabel{eq:STFTasFilter}{{7.9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incoherent Methods - Hilbert Transform}{26}}
\newlabel{eq:hilbert_envelope}{{7.14}{26}}
\newlabel{eq:x_analytic}{{7.17}{27}}
\newlabel{eq:hilbert_constrained_filter}{{7.18}{27}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Incoherent Methods - TODO}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Coherent Methods - Spectral Center-of-Gravity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Coherent Methods - Harmonic}{29}}
\newlabel{eq:harmonic-to-stft}{{7.36}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Summary}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Phase Vocoder}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Modulator Bandwidth Tradeoff}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Explicit Carrier Modulation}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}system design filter and downshift}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A General Framework for CI Processing Strategies}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Signal Flow in CI}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}ACE}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces ACE Flow Diagram}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces condensed ACE Flow Diagram}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}F0mod}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces F0mod Flow Diagram}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HSSE}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces HSSE Flow Diagram}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Other Strategies}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pitch Estimation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Coherent Angle Encoding}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Two Methods}{39}}
\newlabel{eq:realVSmag1}{{7.39}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Cello Example}}{40}}
\newlabel{fig:real_vs_magnitude_example}{{7.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Appropriate Scaling}{40}}
\newlabel{eq:realVSmag3}{{7.41}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Efficacy}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}NOTE}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Envelope Extraction}{42}}
\newlabel{eq:envelope_general}{{7.45}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}limbo}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Downshift Frequency}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Filter Design}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Unvoiced Signals}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.5}Takeaway}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Channel Allocation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Envelope Combination}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}N-of-M Selection 1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Regularizer Heuristic}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Multiple Harmonics Per Channel}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Takeaway}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}N-of-M Selection 2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}N-of-M Selection HSSE}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Takeaway}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Carrier Synthesis}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Conclusion}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 8:}HHE}{51}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}HSSE vs F0mod Differences}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}HSSE vs F0mod More Differences}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternative Coherent Envelope Calculation using FFT bins}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Critical Bands}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}HSSE vs ACE vs Human Ear}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Resolution Simulated by Adaptive Envelopes}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Channel Selection Analysis}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Other Important Components}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Algorithm}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Freedom details}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 9:}Subject Tests}{55}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}simulated real-time}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}mandarin tones pitch tilt}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}freedom processor}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 10:}Less Theoretical Stuff}{56}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Engineering Decisions for Real-time}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$F_0$ tilt, exageration}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}assembly implementation}{56}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 11:}Conclusion}{57}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Future Work}{57}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{59}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
