\begin{thebibliography}{1}

\bibitem{somek2006coding}
Branko Somek, Sini{\v{s}}a Fajt, Ana Dembitz, Mladen Ivkovi{\'c}, and Jasmina
  Ostoji{\'c}.
\newblock Coding strategies for cochlear implants.
\newblock {\em AUTOMATIKA: {\v{c}}asopis za automatiku, mjerenje, elektroniku,
  ra{\v{c}}unarstvo i komunikacije}, 47(1-2):69--74, 2006.

\bibitem{wilson1993design}
Blake~S Wilson, Charles~C Finley, Dewey~T Lawson, Robert~D Wolford, and
  Mariangeli Zerbi.
\newblock Design and evaluation of a continuous interleaved sampling (cis)
  processing strategy for multichannel cochlear implants.
\newblock {\em Journal of rehabilitation research and development},
  30:110--110, 1993.

\end{thebibliography}
