\relax 
\@writefile{toc}{\contentsline {chapter}{\@textofLoF }{iii}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Survey of Literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contents of Thesis}{1}}
\citation{somek2006coding}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Background}{2}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acoustic Hearing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Anatomy of the Ear}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}speech}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}pitch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}other characteristics of sound}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}cochlear implants}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}signal models}{3}}
\newlabel{eq:sum-of-products}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces STFT vs Hilbert vs CIS}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Incoherent Methods - Short Time Fourier Transform (STFT)}{5}}
\newlabel{eq:STFTdefinition}{{2.2}{5}}
\newlabel{eq:envelope_STFT}{{2.7}{6}}
\newlabel{eq:STFTasFilter}{{2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Incoherent Methods - Hilbert Transform}{7}}
\newlabel{eq:hilbert_envelope}{{2.14}{7}}
\newlabel{eq:x_analytic}{{2.17}{8}}
\newlabel{eq:hilbert_constrained_filter}{{2.18}{8}}
\citation{wilson1993design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Incoherent Methods - TODO}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Coherent Methods - Spectral Center-of-Gravity}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Coherent Methods - Harmonic}{10}}
\newlabel{eq:harmonic-to-stft}{{2.36}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Summary}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Phase Vocoder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Modulator Bandwidth Tradeoff}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 3:}CI DSP Strategies}{15}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A General Framework for CI Processing Strategies}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Signal Flow in CI}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ACE}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ACE Flow Diagram}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces condensed ACE Flow Diagram}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}F0mod}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces F0mod Flow Diagram}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}HSSE}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces HSSE Flow Diagram}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Other Strategies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pitch Estimation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coherent Angle Encoding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Two Methods}{20}}
\newlabel{eq:realVSmag1}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cello Example}}{21}}
\newlabel{fig:real_vs_magnitude_example}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Appropriate Scaling}{21}}
\newlabel{eq:realVSmag3}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Efficacy}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NOTE}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Envelope Extraction}{23}}
\newlabel{eq:envelope_general}{{3.9}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}limbo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Downshift Frequency}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Filter Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Unvoiced Signals}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Takeaway}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Channel Allocation}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Envelope Combination}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}N-of-M Selection 1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Regularizer Heuristic}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Multiple Harmonics Per Channel}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Takeaway}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}N-of-M Selection 2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}N-of-M Selection HSSE}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Takeaway}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Carrier Synthesis}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Conclusion}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 4:}HHE}{32}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}HSSE vs F0mod Differences}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HSSE vs F0mod More Differences}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alternative Coherent Envelope Calculation using FFT bins}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Critical Bands}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}HSSE vs ACE vs Human Ear}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resolution Simulated by Adaptive Envelopes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Channel Selection Analysis}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Other Important Components}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algorithm}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Freedom details}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 5:}Subject Tests}{36}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}simulated real-time}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}mandarin tones pitch tilt}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}freedom processor}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 6:}Less Theoretical Stuff}{37}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Engineering Decisions for Real-time}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$F_0$ tilt, exageration}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}assembly implementation}{37}}
\citation{*}
\bibstyle{plain}
\bibdata{ganter_thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofChapter \ 7:}Conclusion}{38}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{38}}
\bibcite{somek2006coding}{1}
\bibcite{wilson1993design}{2}
\@writefile{toc}{\contentsline {chapter}{\@textofBIB }{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{40}}
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
