\contentsline {chapter}{\@textofLoF }{ii}
\contentsline {chapter}{Glossary}{iii}
\contentsline {chapter}{\numberline {\@textofChapter \ 1:}Introduction}{1}
\contentsline {chapter}{\numberline {\@textofChapter \ 2:}Getting Stuff Into This Document ASAP}{2}
\contentsline {section}{\numberline {2.1}A General Framework for CI Processing Strategies}{2}
\contentsline {subsection}{\numberline {2.1.1}ACE}{2}
\contentsline {subsection}{\numberline {2.1.2}F0mod}{3}
\contentsline {subsection}{\numberline {2.1.3}HSSE}{4}
\contentsline {subsection}{\numberline {2.1.4}Selection \& Mapping}{5}
\contentsline {subsection}{\numberline {2.1.5}Other Strategies}{7}
\contentsline {subsection}{\numberline {2.1.6}Summary}{7}
\contentsline {section}{\numberline {2.2}Envelope Extraction Methods}{8}
\contentsline {subsection}{\numberline {2.2.1}Why We Can't Take Real}{8}
\contentsline {subsection}{\numberline {2.2.2}Coherent is the Same (mathematically) as Hilbert, as ACE, as CIS except...}{9}
\contentsline {subsection}{\numberline {2.2.3}Bin Alignment}{9}
\contentsline {section}{\numberline {2.3}Alternative Coherent Envelope Calculation using FFT bins}{9}
\contentsline {section}{\numberline {2.4}Critical Bands}{9}
\contentsline {subsection}{\numberline {2.4.1}HSSE vs ACE vs Human Ear}{9}
\contentsline {subsection}{\numberline {2.4.2}Resolution Simulated by Adaptive Envelopes}{10}
\contentsline {subsection}{\numberline {2.4.3}Channel Selection Analysis}{10}
\contentsline {section}{\numberline {2.5}Other Important Components}{10}
\contentsline {chapter}{\numberline {\@textofChapter \ 3:}New Attempt: HSSE vs F0mod}{11}
\contentsline {section}{\numberline {3.1}The Components}{11}
\contentsline {section}{\numberline {3.2}Envelope Extraction}{11}
\contentsline {subsection}{\numberline {3.2.1}Magnitude}{11}
\contentsline {subsection}{\numberline {3.2.2}Real}{11}
\contentsline {section}{\numberline {3.3}Channel Combination}{11}
\contentsline {section}{\numberline {3.4}Analysis Directions}{12}
\contentsline {chapter}{\numberline {\@textofChapter \ 4:}Less Theoretical Stuff}{13}
\contentsline {section}{\numberline {4.1}Engineering Decisions for Real-time}{13}
\contentsline {section}{\numberline {4.2}$F_0$ tilt, exageration}{13}
\contentsline {section}{\numberline {4.3}Modulation Types}{13}
\contentsline {chapter}{\numberline {\@textofAppendix \ A:}Where to find the files}{14}
